{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=KWops.HumanResources;Integrated Security=True;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "UseAzureServiceBus": false,
    "QueueName": "hr-service",
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },
    "Azure": {
      // Connectionstring to a 'Shared access policy' that has the 'Manage, Send and Listen' rights.
      "Connection": "secret"
    }
  }
}